### ISSUE TITLE
[5.4.8 debugcore] crash: signal 8, Arithmetic exception:  GameObject.cpp:2304-- float timer

### ISSUE THREAD

**Issue by angelsss** [JadeCore/JadeCore#86]
Error gdb with debugcore built :
============================
Core was generated by `./worldserver-548'.
**Program terminated with signal 8, Arithmetic exception.
#0  0x0000000000be4365 in GameObject::BuildValuesUpdate(unsigned char, ByteBuffer*, Player*) const ()
    at /opt/jadecore/jadecore-git/JadeCore/src/server/game/Entities/GameObject/GameObject.cpp:2304
2304                            float timer = float(m_goValue.Transport.PathProgress % GetUInt32Value(GAMEOBJECT_FIELD_LEVEL));**
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-42z1.el6_7.x86_64 libcom_err-1.41.12-22.el6.x86_64 libselinux-2.0.94-5.8.el6.x86_64 ncurses-libs-5.7-4.20090207.el6.x86_64 openssl-1.0.1e-42.el6_7.4.x86_64 readline-6.0-4.el6.x86_64
(gdb) bt
#0  0x0000000000be4365 in GameObject::BuildValuesUpdate(unsigned char, ByteBuffer*, Player*) const ()
    at /opt/jadecore/jadecore-git/JadeCore/src/server/game/Entities/GameObject/GameObject.cpp:2304
#1  0x0000000000c94df1 in Object::BuildCreateUpdateBlockForPlayer(UpdateData*, Player*) const () at /opt/jadecore/jadecore-git/JadeCore/src/server/game/Entities/Object/Object.cpp:293
#2  0x0000000000c7d8fd in void Player::UpdateVisibilityOf<GameObject>(GameObject*, UpdateData&, std::set<Unit*, std::less<Unit*>, std::allocator<Unit*> >&) ()
    at /opt/jadecore/jadecore-git/JadeCore/src/server/game/Entities/Player/Player.cpp:24862
#3  0x0000000000d7a50d in Trinity::DelayedUnitRelocation::Visit(GridRefManager<Player>&) () at /opt/jadecore/jadecore-git/JadeCore/src/server/game/Grids/Notifiers/GridNotifiersImpl.h:37
#4  0x0000000000e7f974 in Map::ProcessRelocationNotifies(unsigned int) () at /opt/jadecore/jadecore-git/JadeCore/src/server/shared/Dynamic/TypeContainerVisitor.h:61
#5  0x0000000000e7fd5b in Map::Update(unsigned int) () at /opt/jadecore/jadecore-git/JadeCore/src/server/game/Maps/Map.cpp:677
#6  0x0000000000e71194 in MapUpdateRequest::call() () at /opt/jadecore/jadecore-git/JadeCore/src/server/game/Maps/MapUpdater.cpp:44
#7  0x00000000012397b2 in DelayExecutor::svc() () at /opt/jadecore/jadecore-git/JadeCore/src/server/shared/Threading/DelayExecutor.cpp:69
#8  0x00007f84d17c2ffd in ACE_Task_Base::svc_run(void*) () at Task.cpp:258
#9  0x00007f84d17c44d6 in ACE_Thread_Adapter::invoke_i() () at Thread_Adapter.cpp:159
#10 0x00007f84d17c43fd in ACE_Thread_Adapter::invoke() () at Thread_Adapter.cpp:94
#11 0x00000033fbe07aa1 in start_thread () from /lib64/libpthread.so.0
#12 0x00000033ddae8aad in clone () from /lib64/libc.so.6

**Comment by cybrann** [comment]
Can you give explanation on how to reproduce this crash? What were you doing when the crash happened?

**Comment by wowharley** [comment]
Csn some post me gameobject.cpp line 2304, im on mobile right now

**Comment by wowharley** [comment]
I got the 2306 and im checking it out, once im home tonight im written down a fix on my notepad and ill apply it tonight, but to reproduce the error i need more info on what was you doing at the time.

**Comment by wowharley** [comment]
I meant 2304 lol

**Comment by wowharley** [comment]
Ive looked into this and i might have a fix for it, just dont have access to my pc at the moment

**Comment by angelsss** [comment]
@cybrann： sorry, few friends help me to test ,I try to offer doing thing at the crash time

**Comment by angelsss** [comment]
again: GameObject.cpp:2302 (2302 2304..)

Program terminated with signal 8, Arithmetic exception.
#0  0x0000000000beddf5 in GameObject::BuildValuesUpdate(unsigned char, ByteBuffer*, Player*) const ()
    at /opt/jadecore/jadecore-git/JadeCore/src/server/game/Entities/GameObject/GameObject.cpp:2302
2302                            float timer = float(m_goValue.Transport.PathProgress % GetUInt32Value(GAMEOBJECT_FIELD_LEVEL));
